# opto init file opto22dd.cfg
# Version 1.0, 6/14/98, R. Gritzo

addr	0xfd		# board address
pos	0			# relay position
mchan 1			# midi channel 0-f?
mnote	40 		# midi note 0-7f
v0 	1000		# base of opto values
v1 	1fff		# end of opto values
nv0	0			# base of notes
nv1	7f 		# end of note values
