# optodd configuration file
#
# $Revision$
# $Date$
#
device = cua3
port = 9900
statusvalue = velocity, channel 0xf, const 1, successvalue 0

digital-device = addr 0xFC, pos 0,  chan 0xf, velocity, const 0x0, on 127, off 0
digital-device = addr 0xFC, pos 1,  chan 0xf, velocity, const 0x1, on 127, off 0
digital-device = addr 0xFC, pos 2,  chan 0xf, velocity, const 0x2, on 127, off 0
digital-device = addr 0xFC, pos 3,  chan 0xf, velocity, const 0x3, on 127, off 0
digital-device = addr 0xFC, pos 4,  chan 0xf, velocity, const 0x4, on 127, off 0
digital-device = addr 0xFC, pos 5,  chan 0xf, velocity, const 0x5, on 127, off 0
digital-device = addr 0xFC, pos 6,  chan 0xf, velocity, const 0x6, on 127, off 0
digital-device = addr 0xFC, pos 7,  chan 0xf, velocity, const 0x7, on 127, off 0
digital-device = addr 0xFC, pos 8,  chan 0xf, velocity, const 0x8, on 127, off 0
digital-device = addr 0xFC, pos 9,  chan 0xf, velocity, const 0x9, on 127, off 0
digital-device = addr 0xFC, pos 10, chan 0xf, velocity, const 0xa, on 127, off 0
digital-device = addr 0xFC, pos 11, chan 0xf, velocity, const 0xb, on 127, off 0
digital-device = addr 0xFC, pos 12, chan 0xf, velocity, const 0xc, on 127, off 0
digital-device = addr 0xFC, pos 13, chan 0xf, velocity, const 0xd, on 127, off 0
digital-device = addr 0xFC, pos 14, chan 0xf, velocity, const 0xe, on 127, off 0
digital-device = addr 0xFC, pos 15, chan 0xf, velocity, const 0xf, on 127, off 0

digital-device = addr 0xFE, pos 0, chan 0xf, velocity, const 0x20, on 127, off 0
digital-device = addr 0xFE, pos 1, chan 0xf, velocity, const 0x21, on 127, off 0
digital-device = addr 0xFE, pos 2, chan 0xf, velocity, const 0x22, on 127, off 0
digital-device = addr 0xFE, pos 3, chan 0xf, velocity, const 0x23, on 127, off 0
digital-device = addr 0xFE, pos 4, chan 0xf, velocity, const 0x24, on 127, off 0
digital-device = addr 0xFE, pos 5, chan 0xf, velocity, const 0x25, on 127, off 0
digital-device = addr 0xFE, pos 6, chan 0xf, velocity, const 0x26, on 127, off 0
digital-device = addr 0xFE, pos 7, chan 0xf, velocity, const 0x27, on 127, off 0

analog-device = addr 0xFD, pos 0, chan 0xf, velocity, const 0x10, (0,1)(4095,126)
analog-device = addr 0xFD, pos 1, chan 0xf, velocity, const 0x11, (0,1)(4095,126)
analog-device = addr 0xFD, pos 2, chan 0xf, velocity, const 0x12, (0,1)(4095,126)
analog-device = addr 0xFD, pos 3, chan 0xf, velocity, const 0x13, (0,1)(4095,126)
analog-device = addr 0xFD, pos 4, chan 0xf, velocity, const 0x14, (0,1)(4095,126)
analog-device = addr 0xFD, pos 5, chan 0xf, velocity, const 0x15, (0,1)(4095,126)
analog-device = addr 0xFD, pos 6, chan 0xf, velocity, const 0x16, (0,1)(4095,126)
analog-device = addr 0xFD, pos 7, chan 0xf, velocity, const 0x17, (0,1)(4095,126)
