

Midi Initialization Data:
Using Default Values
Midi interpretation -1.
Note granularity 0.
Velocity granularity 0.
After Touch granularity 0.
Filter width 0.

Midi Initialization Data:
Using Default Values
Midi interpretation -1.
Note granularity 0.
Velocity granularity 0.
After Touch granularity 0.
Filter width 0.

Midi Initialization Data:
Using Default Values
Midi interpretation -1.
Note granularity 0.
Velocity granularity 0.
After Touch granularity 0.
Filter width 0.

Midi Initialization Data:
Using Default Values
Midi interpretation -1.
Note granularity 0.
Velocity granularity 0.
After Touch granularity 0.
Filter width 0.

Midi Initialization Data:
Using Default Values
Midi interpretation -1.
Note granularity 0.
Velocity granularity 0.
After Touch granularity 0.
Filter width 0.